server {
	listen 	0.0.0.0 10000
	root /Users/mac/Desktop/version1.4/
	accepted_methods DELETE
	location / {
	}
	location /root {
		error_page	405 ./configFileExamples/customPages/405.html
		error_page	400 ./configFileExamples/customPages/405.html
		error_page	404 ./configFileExamples/customPages/405.html
	}
}
