
server {
	listen 	0.0.0.0 10000
	root /Users/ayoub/Desktop/akhir_version
	accepted_methods GET DELETE POST 
	index index.php

	location /root {
		cgi	./cgi/php-cgi
	}
	location /upload {
		upload_path ../upload/
		cgi	./cgi/php-cgi
	}
}