
server {
	listen 	0.0.0.0 10000
	root /Users/ayoub/Desktop/webserv
	accepted_methods GET DELETE POST 
	limit_client_body_size 2000000000

	location /root {
		cgi	./cgi/php-cgi
	}
	location /upload {
		upload_path /Users/ayoub/Desktop/webserv/upload
		cgi	./cgi/php-cgi
	}
	location /{

	}
}