
server {
	listen 	0.0.0.0 10000
	root /Users/mac/Desktop/version1.5
	accepted_methods GET DELETE POST 
	limit_client_body_size 2000000000

	location /root {
		cgi	./cgi/php-cgi
	}
	location /upload {
		upload_path /Users/mac/Desktop/version1.5/upload
		cgi	./cgi/php-cgi
	}
}