server {
	listen 	0.0.0.0 10000
	server_name	localhost
	root /Users/houbeid/Desktop/my_webserv
	index index.html
	accepted_methods GET

	location / {
		autoindex on
		cgi var
	}
}
server {
	listen 	0.0.0.0 10001
	server_name	localhost
	root /Users/ayoub/Desktop/3VersionsWebserv/keep_alive
	index index.html
	accepted_methods GET

	location / {
	}
}
