
server {
	root /var
	listen 0.0.0.0 3888
}

server {
	root /var
	listen 127.0.0.1 3965
}

server {
	root /var
	listen 127.0.0.1 3333
}

server {
	root /var
	listen 0.0.0.0 3214
}
server {
	root /var
	listen 0.0.0.0 4000
}

server {
	root /var
	listen 127.0.0.1 5000
}

server {
	root /var
	listen 127.0.0.1 6000
}

server {
	root /var
	listen 0.0.0.0 9000
}
