
server {
	listen 	0.0.0.0 10000
	root /Users/ayoub/Desktop/3VersionsWebserv/github_webserv
	accepted_methods GET POST DELETE
	autoindex on
	error_page 404 error.html
	location / {
		upload_path /Users/ayoub/Desktop/3VersionsWebserv/github_webserv/upload
		cgi /var
	}
}
