
server {
	listen 	0.0.0.0 10000
		root /Users/ayoub/Desktop/3VersionsWebserv/github_webserv

	location / {
		root /Users/ayoub/Desktop/3VersionsWebserv/github_webserv
		accepted_methods GET POST DELETE
		error_page 501 501.html
		limit_client_body_size 10
		autoindex on
		upload_path /Users/ayoub/Desktop/3VersionsWebserv/github_webserv/upload
	}
}