
server {
	listen 	0.0.0.0 10000
	root /Users/mac/Desktop/version1.2/configFileExamples/dir1
	index	dir1.html
	accepted_methods GET

	location / {
	}
}
server {
	listen 	0.0.0.0 10001
	root /Users/mac/Desktop/version1.2/configFileExamples/dir2
	index	dir2.html
	accepted_methods GET

	location / {
	}
}