# allow_methods.conf
server {
	listen 	0.0.0.0 10000
	root /Users/mac/Desktop/version1.4/
	accepted_methods DELETE
	location / {
	}
	location /root {
		error_pages	405 ./customPages/405.html
	}
}
# forbidden.conf
# index.conf
# redirection.conf
# cgi_upload.conf
# limit_size.conf
}
