
server {
	listen 	0.0.0.0 10000
	root /Users/ayoub/Downloads/my_webserv
	index	dir1.html
	accepted_methods GET

	location / {
		cgi ./cgi/php-cgi
	}
}
server {
	listen 	0.0.0.0 10001
	root /Users/houbeid/Desktop/my_webserv
	index	dir2.html
	accepted_methods GET

	location / {
	}
}
server {
	listen 	0.0.0.0 10002
	root /Users/houbeid/Desktop/my_webserv
	accepted_methods GET

	location / {
	}
}
