
server {
	listen 	0.0.0.0 10000
	server_name	localhost
	root /Users/mac/Desktop/webServerOfficiel
	return 301 /var
	index index.html
	accepted_methods GET POST DELETE
	upload_path dd

	location / {
		upload_path dd
		return 301 /var
	}
}
